<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: blueviolet;
        /* position: relative; */
      }

      article {
        position: relative;
        background-color: cyan;
      }
      div {
        background-color: white;
      }

      div.relative {
        position: relative;
        /* bottom: 100px; */
      }

      div.absolute {
        position: absolute;
        background-color: grey;
        top: 0px;
        /* bottom: 0px; */
        left: 0px;
      }
      div.fixed {
        position: fixed;
        background-color: blue;
        bottom: 30px;
        right: 30px;
        border-radius: 50%;
      }
      div.sticky {
        position: sticky;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px">height</div>
        </article>
      </section>
    </main>
  </body>
</html>
